========================================
COMPREHENSIVE ANALYSIS SUMMARY
========================================
Comparison: MafK138_KD_Ras_vs_RAS 
Analysis completed: 2025-08-08 18:13:02.734086 

PEAK STATISTICS:
- Total peaks tested: 82257 
- Significant DARs (before reduction): 2574 
- Final peak count used: 300 
- Up-regulated peaks: 259 
- Down-regulated peaks: 41 

FILTERING PARAMETERS:
- Max peaks per heatmap: 300 
- Min |log2FC| threshold: 1.5 
- Max padj threshold: 0.01 

SAMPLE INFORMATION:
- Total samples: 12 
- Sample groups:
  * MafK045_KD_Ras : 1 samples
  * MafK138_KD_Ras : 1 samples
  * MafK45_RAS : 2 samples
  * Proliferating : 2 samples
  * RAS : 2 samples
  * Ras_MafK045_KD : 2 samples
  * Ras_MafK138_KD : 2 samples
- Sample order in heatmap:
   1 : Proliferating_Rep1 
   2 : Proliferating_Rep2 
   3 : RAS_Rep1 
   4 : RAS_Rep2 
   5 : MafK45_RAS_Rep1 
   6 : MafK45_RAS_Rep2 
   7 : Ras_MafK045_KD_Rep1 
   8 : Ras_MafK045_KD_Rep2 
   9 : Ras_MafK138_KD_Rep1 
   10 : Ras_MafK138_KD_Rep2 
   11 : MafK045_KD_Ras_Rep1 
   12 : MafK138_KD_Ras_Rep1 

STATISTICAL SUMMARY:
- Log2FC range: -4.104 to 5.194 
- Log2FC median: 2.137 
- Padj range: 5.768286e-30 to 4.441503e-08 
- Most significant peak: chr6_26215249_26218121 
- Highest |log2FC| peak: chr15_66997123_66997659 

HEATMAP MATRIX INFO:
- Matrix dimensions: 300 x 12 
- Z-score range: -2.149 to 2.273 

FILES CREATED:
- simple_heatmap_MafK138_KD_Ras_vs_RAS.pdf
- simple_results_MafK138_KD_Ras_vs_RAS.csv
- analysis_summary_MafK138_KD_Ras_vs_RAS.rds
- analysis_log_MafK138_KD_Ras_vs_RAS.txt
